.main {
  max-width: 90vw;
  margin: auto;
}
.index-page-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

#filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  padding-bottom: 5px;
}
.index-page-card .content-div .listing-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.index-page-card .content-div {
  margin-left: 1.2rem;
}

.index-page-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.index-page-card-img {
  display: block;
  margin: 10px auto;
  height: 70%;
  position: relative;
  width: 90%;
  border-radius: 1rem;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .listings {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #filters {
    flex-wrap: wrap;
  }
  .index-page-card .content-div .listing-name {
    font-size: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .listings {
    grid-template-columns: 1fr 1fr;
  }
  #filters {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .listings {
    grid-template-columns: 1fr;
  }
  #filters {
    flex-wrap: wrap;
  }
  .index-page-card .content-div {
    margin-left: 2.4rem;
  }
  .index-page-card .content-div .listing-name {
    font-size: 1rem;
  }
}

@media screen and (max-width: 961px) {
  .index-page-top {
    display: none;
  }
}
